{
  "compilerOptions": {
    "target": "ES2022", // Modern JavaScript features
    "lib": ["dom", "dom.iterable", "esnext"], // Standard libraries for browser environment
    "allowJs": true, // Allow JavaScript files to be compiled
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Ensure that casing is correct in imports
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
    "module": "nodenext", // Specify module code generation for modern browsers (supports dynamic imports) - CHANGED
    "moduleResolution": "nodenext", // CHANGED FROM "bundler" - Key change for .js extensions
    "resolveJsonModule": true, // Include modules imported with .json extension
    "isolatedModules": true, // Ensure each file can be safely transpiled without relying on other imports
    "noEmit": false, // Allow JavaScript file generation
    "outDir": "./dist_frontend", // Specify output directory for compiled JS
    "rootDir": ".", // Specify root directory of source files
    "jsx": "react-jsx", // Use the new JSX transform
    "baseUrl": ".", // Base directory to resolve non-absolute module names
    "sourceMap": false // Explicitly disable source maps
    // "paths" removed
    // "types" removed
  },
  "include": ["./**/*.ts", "./**/*.tsx"], // Files to include in compilation
  "exclude": ["node_modules", "server", "dist", "vite.config.ts", "dist_frontend"] // Added dist_frontend to exclude
}